# LaunchEnr

./: README.md  policy
android_packages_apps_Launcher3-ng-7.1/: android_packages_apps_Launcher3-ng-7.1-release.apk  build.gradle  proguard-rules.pro
android_packages_apps_Launcher3-ng-7.1/gradle/wrapper/: gradle-wrapper.properties
android_packages_apps_Launcher3-ng-7.1/src/main/: AndroidManifest.xml
android_packages_apps_Launcher3-ng-7.1/src/main/res/animator/: flip.xml
android_packages_apps_Launcher3-ng-7.1/src/main/res/drawable/: all_apps_search_divider.xml  all_apps_search_hint.xml  bg_pill.xml  bg_pill_focused.xml  container_fastscroll_popup_bg.xml  deep_shortcuts_drag_handle.xml  ic_allapps_search.xml  ic_check_circle.xml  quantum_panel_shape.xml  ripple.xml
android_packages_apps_Launcher3-ng-7.1/src/main/res/drawable-ldrtl/: container_fastscroll_popup_bg.xml
android_packages_apps_Launcher3-ng-7.1/src/main/res/layout/: about_layout.xml  activity_multiselect.xml  add_note_layout.xml  all_apps.xml  all_apps_divider.xml  all_apps_empty_search.xml  all_apps_icon.xml  all_apps_search_divider.xml  all_apps_search_market.xml  all_icons_view.xml  all_icons_view_header.xml  app_icon.xml  appwidget_error.xml  board.xml  board_toolbar.xml  contact_phones_layout.xml  contacts_card.xml  deep_shortcut.xml  edit_dialog.xml  (+29 more)
android_packages_apps_Launcher3-ng-7.1/src/main/res/layout-land/: launcher.xml
android_packages_apps_Launcher3-ng-7.1/src/main/res/layout-port/: launcher.xml
android_packages_apps_Launcher3-ng-7.1/src/main/res/layout-sw720dp/: launcher.xml
(+825 files in other folders)
