<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout for the add notes dialog -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="20dp">

    <!-- Copy -->
    <ImageButton
        android:id="@+id/button_copy"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_copy"
        android:tint="?attr/themeText" />

    <!-- Share -->
    <ImageButton
        android:id="@+id/button_share"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_share"
        android:tint="?attr/themeText" />

    <!-- Delete -->
    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_delete"
        android:tint="?attr/themeText" />

</LinearLayout>