<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notesCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardBg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="@string/notes"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
            android:textColor="?android:attr/colorAccent" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ripple"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add_circle" />
    </RelativeLayout>
    <!-- Notes RecyclerView -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>