<?xml version="1.0" encoding="utf-8"?>

<com.enrico.launcher3.allapps.AllAppsContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apps_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    launcher:revealBackground="?attr/windowBg">

    <View
        android:id="@+id/reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="false"
        android:visibility="invisible" />


    <com.enrico.launcher3.allapps.AllAppsRecyclerViewContainerView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:saveEnabled="false"
        android:visibility="gone">

        <!-- DO NOT CHANGE THE ID -->
        <com.enrico.launcher3.allapps.AllAppsRecyclerView
            android:id="@+id/apps_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/all_apps_search_bar_height"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:focusable="true"
            android:theme="@style/CustomOverscroll.Light" />

        <FrameLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_apps_search_bar_height"
            android:layout_gravity="center|top"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:paddingTop="@dimen/all_apps_search_bar_margin_top"
            android:saveEnabled="false">

            <com.enrico.launcher3.ExtendedEditText
                android:id="@+id/search_box_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/all_apps_search_bar_hint"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:inputType="text|textNoSuggestions|textCapWords"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="?attr/themeText"
                android:textColorHint="@drawable/all_apps_search_hint"
                android:textSize="16sp" />
        </FrameLayout>

    </com.enrico.launcher3.allapps.AllAppsRecyclerViewContainerView>
</com.enrico.launcher3.allapps.AllAppsContainerView>