<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:focusable="false"
    android:importantForAccessibility="no"
    android:paddingBottom="@dimen/all_apps_divider_margin_vertical"
    android:paddingLeft="@dimen/container_fastscroll_thumb_max_width"
    android:paddingRight="@dimen/container_fastscroll_thumb_max_width"
    android:paddingTop="@dimen/all_apps_divider_margin_vertical"
    android:scaleType="fitXY" />