<?xml version="1.0" encoding="utf-8"?>
<com.enrico.launcher3.shortcuts.DeepShortcutView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bg_pill_width"
    android:layout_height="@dimen/bg_pill_height"
    android:background="@drawable/bg_pill"
    android:elevation="@dimen/deep_shortcuts_elevation">

    <com.enrico.launcher3.shortcuts.DeepShortcutTextView
        android:id="@+id/deep_shortcut"
        style="@style/Icon.DeepShortcut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pill_focused"
        android:focusable="true" />

    <View
        android:id="@+id/deep_shortcut_icon"
        android:layout_width="@dimen/deep_shortcut_icon_size"
        android:layout_height="@dimen/deep_shortcut_icon_size"
        android:layout_gravity="start"
        android:layout_margin="@dimen/deep_shortcut_padding_start" />

</com.enrico.launcher3.shortcuts.DeepShortcutView>
