<?xml version="1.0" encoding="utf-8"?><!-- Note title -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorAccent"
    android:padding="24dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:textColor="?attr/windowBg"
    android:textSize="18sp"
    android:textStyle="bold" />