<?xml version="1.0" encoding="utf-8"?>
<com.enrico.launcher3.DropTargetBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dynamic_grid_drop_target_size"
    android:layout_gravity="center_horizontal|top"
    android:elevation="6dp"
    android:focusable="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- Delete target -->
        <com.enrico.launcher3.DeleteDropTarget
            android:id="@+id/delete_target_text"
            style="@style/DropTargetButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            launcher:hideParentOnDisable="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- App Info -->
        <com.enrico.launcher3.InfoDropTarget
            android:id="@+id/info_target_text"
            style="@style/DropTargetButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            launcher:hideParentOnDisable="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- Uninstall target -->

        <com.enrico.launcher3.UninstallDropTarget
            android:id="@+id/uninstall_target_text"
            style="@style/DropTargetButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            launcher:hideParentOnDisable="true" />
    </FrameLayout>

    <FrameLayout
            android:layout_width="0dp"
           android:layout_height="match_parent"
            android:layout_weight="1" >

           <!-- Edit target -->
            <com.enrico.launcher3.icons.EditIconDropTarget
               launcher:hideParentOnDisable="true"
               android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
               android:id="@+id/edit_target_text"
                style="@style/DropTargetButton" />
        </FrameLayout>
</com.enrico.launcher3.DropTargetBar>