<?xml version="1.0" encoding="utf-8"?>
<com.enrico.launcher3.DropTargetBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dynamic_grid_drop_target_size"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:elevation="6dp"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/vert_drop_target_vertical_gap">

    <!-- Delete target -->
    <com.enrico.launcher3.DeleteDropTarget
        android:id="@+id/delete_target_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dynamic_grid_drop_target_size"
        android:gravity="center"
        android:paddingLeft="@dimen/vert_drop_target_horizontal_gap"
        android:paddingRight="@dimen/vert_drop_target_horizontal_gap"
        android:textColor="@android:color/white" />

    <!-- Uninstall target -->
    <com.enrico.launcher3.UninstallDropTarget
        android:id="@+id/uninstall_target_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dynamic_grid_drop_target_size"
        android:layout_marginTop="@dimen/vert_drop_target_vertical_gap"
        android:gravity="center"
        android:paddingLeft="@dimen/vert_drop_target_horizontal_gap"
        android:paddingRight="@dimen/vert_drop_target_horizontal_gap"
        android:textColor="@android:color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- App Info -->
    <com.enrico.launcher3.InfoDropTarget
        android:id="@+id/info_target_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dynamic_grid_drop_target_size"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:paddingLeft="@dimen/vert_drop_target_horizontal_gap"
        android:paddingRight="@dimen/vert_drop_target_horizontal_gap"
        android:textColor="@android:color/white" />

    <!-- Edit target -->
    <com.enrico.launcher3.icons.EditIconDropTarget
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/edit_target_text"
        style="@style/DropTargetButton" />
</com.enrico.launcher3.DropTargetBar>