<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgets_cell_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPrimary"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:orientation="vertical">

    <!-- Section info -->

    <com.enrico.launcher3.BubbleTextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_section_height"
        android:background="?attr/colorSecondary"
        android:drawablePadding="@dimen/widget_section_horizontal_padding"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="start|center_vertical"
        android:importantForAccessibility="no"
        android:maxLines="1"
        android:paddingBottom="@dimen/widget_section_vertical_padding"
        android:paddingLeft="@dimen/widget_section_horizontal_padding"
        android:paddingRight="@dimen/widget_section_horizontal_padding"
        android:paddingTop="@dimen/widget_section_vertical_padding"
        android:textColor="@color/widgets_view_section_text_color"
        android:textSize="16sp"
        launcher:customShadows="false"
        launcher:deferShadowGeneration="true"
        launcher:iconDisplay="widget_section"
        launcher:iconSizeOverride="@dimen/widget_section_icon_size"
        launcher:layoutHorizontal="true" />

    <HorizontalScrollView
        android:id="@+id/widgets_scroll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:theme="@style/CustomOverscroll.Dark">

        <LinearLayout
            android:id="@+id/widgets_cell_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/widgets_row_divider"
            android:orientation="horizontal"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/widget_row_padding"
            android:showDividers="middle" />
    </HorizontalScrollView>
</LinearLayout>
